{
  "name": "hexo-tag-mmedia",
  "version": "0.1.9",
  "description": "A media tag for Hexo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonoLogueChi/hexo-tag-mmedia.git"
  },
  "keywords": [
    "Hexo",
    "Media",
    "Meting",
    "Aplayer",
    "Dplayer",
    "Bilibili"
  ],
  "author": "MonoLogueChi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/u2sb/hexo-tag-mmedia/issues"
  },
  "homepage": "https://github.com/u2sb/hexo-tag-mmedia#文档"
}